# port - 
# name - 
# eureka server url
# enable gateway discovery
# lower case service name


server.port=9090

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true



# SLEUTH PROPERTIES

spring.sleuth.reactor.instrumentation-type=decorate-on-each

# ZIPKIN SERVER URL 

spring.zipkin.base-url=http://localhost:9411