
server.port=8888

spring.application.name=config-server

# Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Git uri
# spring.cloud.config.server.git.uri=file:///D:/M/U/Teaching/Spring-Cloud/Data/LocalRepo/

spring.cloud.config.server.git.uri=file://D://VSCode/Microservices - WS/LocalRepo/

