
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=toor

server.port=8082

spring.application.name=address-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ZIPKIN SERVER URL 

spring.zipkin.base-url=http://localhost:9411